# galleryPremium-app

./: README.md  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/assound/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assound/: MainActivity.kt
app/src/main/java/com/assound/audio/engine/: AudioEngineController.kt  AudioSessionManager.kt
app/src/main/java/com/assound/audio/service/: AudioProcessingService.kt
app/src/main/java/com/assound/data/model/: AudioSettings.kt  EqualizerModels.kt  SoundProfile.kt
app/src/main/java/com/assound/data/repository/: SettingsRepository.kt
app/src/main/java/com/assound/receiver/: AudioEffectReceiver.kt  BootReceiver.kt
app/src/main/java/com/assound/ui/components/: CardComponents.kt  EqualizerComponents.kt  KnobComponents.kt
app/src/main/java/com/assound/ui/navigation/: ASsoundNavigation.kt
app/src/main/java/com/assound/ui/screens/: AdvancedScreen.kt  EqualizerScreen.kt  HomeScreen.kt  ProfilesScreen.kt  SettingsScreen.kt
app/src/main/java/com/assound/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/assound/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/elvira/gallery/: BlurUtils.java  CropActivity.java  CropOverlayView.java  DeleteFlow.java  ExternalUriResolver.java  FileOps.java  FrameCaptureActivity.java  MainActivity.java  MediaAdapter.java  MediaItem.java  MediaPagerAdapter.java  MediaScanner.java  PhotoZoomController.java  SettingsActivity.java  SettingsPrefs.java  StorageVolumes.java  ViewerActivity.java  VolumePermissions.java  WallpaperHelper.java  YoutubeBrowserActivity.java
app/src/main/res/drawable/: bg_ios_circle_blue.xml  bg_video_controls_pill.xml  ic_all_media.xml  ic_back_chevron_white.xml  ic_check_circle_checked.xml  ic_check_circle_unchecked.xml  ic_check_white.xml  ic_close_white.xml  ic_forward_10_white.xml  ic_fullscreen_exit_white.xml  ic_fullscreen_white.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_more_vert_white.xml  ic_pause_white.xml  ic_photo_filter.xml  ic_play_white.xml  ic_reload_white.xml  ic_rewind_10_white.xml  ic_video_filter.xml
app/src/main/res/layout/: activity_crop.xml  activity_frame_capture.xml  activity_main.xml  activity_settings.xml  activity_viewer.xml  activity_youtube_browser.xml  item_captured_frame.xml  item_media.xml  item_photo_page.xml  item_video_page.xml
app/src/main/res/menu/: main_menu.xml  selection_menu.xml  viewer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/assound/: ExampleUnitTest.kt
